<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Tahoma, Geneva, sans-serif;
      }
      div {
        display: inline;
      }
    </style>
    <script src="js/wscmodule.js"></script>
    <script>
      function updateStats(memuse) {
        document.getElementById('rss').innerHTML = memuse.rss;
        document.getElementById('heapTotal').innerHTML = memuse.heapTotal;
        document.getElementById('heapUsed').innerHTML = memuse.heapUsed;
        if(memuse.echo) {
          var li = document.createElement('li');
          li.textContent = memuse.echo;
          document.getElementById("message").appendChild(li);
        }
      }
      var socket = new socketModule(updateStats);
      socket.send("Welcome");

      function sendMessage() {
        var msg = document.getElementById("myinput").value;/*
        var li = document.createElement('li');
        li.textContent = msg;
        document.getElementById("message").appendChild(li);*/
        document.getElementById("myinput").value = '';
        socket.send(msg);
      }


    </script>
  </head>
  <body>
    <section>
    <strong>Server Stats</strong><br>
    RSS: <div id='rss'></div><br>
    Heap total: <div id='heapTotal'></div><br>
    Heap used: <div id='heapUsed'></div><br>
    </section>  
    <p/>
    <section>
      <input type="text" id="myinput"/>
      <button id="send" onclick="sendMessage()">Send</button>
    
      <ul id="message"></ul>
    </section>
  </body>
</html>